PACKAGE_NAME="novena-scope-kernel-module"
PACKAGE_VERSION="0.1"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
BUILT_MODULE_NAME[0]="kosagi-fpga-kernel"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
POST_INSTALL="post_install.sh"
POST_REMOVE="post_remove.sh"
